# IATA-ONE-Record-Hackathon-2026-Apr-GLS

./: .gitignore  readme.md
Backend/: Dockerfile  Program.cs  README.md  WebAPITemplate.csproj  appsettings.p0-green.json  log4net.config  log4net.d2.config
Backend/Controllers/Sample/: APIClientController.cs  CacheController.cs  CallValidateController.cs  CallValidateController_Fluentvalidation.cs  ConverterController.cs  DBController.cs  HealthController.cs  IoTWeatherController.cs  LoggingController.cs  TrackingController.cs  ULDMonitorController.cs
Backend/Controllers/Sample/Cache/: Cache_01.cs
Backend/Controllers/Sample/CallValidationModels/: ValidateObjectModel_FluentvalidationSample.cs  ValidateObjectModel_Sample.cs
Backend/Controllers/Sample/DBContext/: MariaDataBaseContext.cs  SqlServerDataBaseContext.cs
Backend/Controllers/Sample/RestClient/: MQApiRestClient.cs
Backend/Data/: MockTrackingData.json
Backend/Extension/: ServiceRegistrationExtension.cs  UserMiddlewareExtensions.cs
Backend/config/: DataSource.config
IoT/: MQTTIoTRawData_To_JSON.py  MQTT_Simulator.py
Postman Collection/: GLS Hackathon 2026 - EzyOne.postman_collection.json  GLS Hackathon 2026 Env - EzyOne.postman_environment.json
frontend/: Dockerfile  README.md  addSac.ps1  app.js  fix.ps1  fixList.ps1  fixQuotes.ps1  fixRouter.ps1  index.html  modifyClick.ps1  nav.ps1  package-lock.json  package.json  replaceTitle.ps1  rewriteCSS.ps1  rewriteForm.ps1  rewriteRow.ps1  rewriteRow2.ps1  rewriteTable.ps1  update.ps1  updateCanvas.ps1  updateViews.ps1  update_style.ps1
frontend/routes/: env.js  health.js  index.js
frontend/src/: package.json  vite.config.ts
frontend/src/libs/component/common/: AppHeader.vue  AppNavBar.vue  RecordOffcanvas.vue
frontend/src/libs/component/dialog/: DialogComponent.vue
frontend/src/libs/handler/: API.ts
frontend/src/libs/scss/: README.md  app.scss  mixin.scss
frontend/src/libs/scss/base/: _typography.scss
frontend/src/libs/scss/helper/: _function.scss  _helper.scss  _index.scss  _mixin.scss
frontend/src/libs/scss/theme/: _gls-style.scss  _index.scss
frontend/src/libs/scss_dev/: dev.scss
frontend/src/libs/types/: Route.ts  pinia.d.ts
frontend/src/libs/utils/: ModelValueUtils.ts  NumberArrayUtils.ts  TitleUtils.ts  ValidationUtils.ts
frontend/src/router/: index.ts  routes.ts
frontend/src/src/: App.vue
frontend/src/src/libs/component/common/: AppFooter.vue  AppHeader.vue  LoadingWrapper.vue
frontend/src/src/libs/lang/: en.json  i18n.ts
frontend/src/src/libs/scss/base/: _index.scss  _normalize.scss
frontend/src/src/libs/scss/helper/: _animation.scss  _grid-helper.scss  _variable.scss
frontend/src/src/libs/scss/layout/: _base.scss
frontend/src/src/libs/types/: Common.ts
frontend/src/src/libs/utils/: RouteUtils.ts  StringUtils.ts
frontend/src/src/router/: index.ts  routes.ts
frontend/src/src/views/: Dashboard.vue  DashboardDetail.vue  HelloWorld.vue
frontend/src/views/: CarrierCodeMaintenance.vue  Dashboard.vue  DashboardDetail.vue  Home.vue  ShipmentList.vue  TrackShipment.vue
